Hi all, welcome to the awesome world of linux device drivers.
This tutorial is for absolute bigginers who are passionate and
excited to step into device driver programming and kernel hacking.

Skills Required:
 I assume you have basic understading on the various linux modules
 and a basic knowledge on linux kernel. you dont want to be extremely
 good in those.

Hardware Requirements:
You need a machine [PC,laptop, raspberry pi, Beagle board]
of any manufacturer of any version which can run any distribution 
of linux on it. You can also work with any virtual machines 
like vmware or virtual box, its better to work on pure hardware with 
single linux distribution or a dual booted machine.

Here i would like to give you all the required information as
n number of capsules[module1 - 14] each containg the most importand concepts
and steps to be followed while we deal with it. So for each module,
i have added a README file, go through it first to understand the concepts
and try to follow the steps, run the code see the output compare
it with the provided output. if its clear you are done or if you
have any doubt comment it below, i'll reach you back as soon as 
possible. If you wanna get more information on that go to the material
directory in our current directory and find the pdf books and links read 
those, it will turn you out to an advanced level kernel hacker.

Now, before getting into device driver:
 its always a good practice to know about the working of github,
how to play around with it. without any doubt its a killer in project
management where if you are a team and if you want to collaborate multiple
people from different places to the same project and you want to keep track
of the differnt versions of you project, git is one of the best for you.

So go thorugh the gitcommands.txt [only for git - not for linux driver] 
file to get in touch with the git commands so that you can work with git
from your command line. If you are in any of the linux distribution you 
can use your basic terminal application or if you are a windows user
recomend you to download the application from the link provided below:

https://git-scm.com/downloads

or watch this video:
https://www.youtube.com/watch?v=73I5dRucCds&feature=youtu.be

when ever we write any module we should follow a cirtain coding style,
check out the link below for a better understanding:

https://www.kernel.org/doc/html/v4.10/process/coding-style.html

So with out any further delay lets get started.
see you again in module1 directory.
