1:bus,framework,verticals and horizontals
device node,major,minor firstchardriver.c
dmesgs,lsmod

2:cdev structure,open,release,mknod,charapp.c
read,write

3:hardware interface[usb,pci,spi,i2c],
accessing registers,memory mappedIO[arm,x86], IO port mapped IO[x86].
TRM of motherboard will gives the physical addressos of individual hardware.
cat /proc/ioports
auto device node creation.
finalchardriver.c ,uevent,udev,
UART,
cat /proc/ioport | grep "serial"
0x3f8 or 0x2f8
 led_ioctl.c - chardriver directory
letops.c - Apps directory
on sysplay board

4:tiRTOS,USB Drivers Linux device Model

5:usb

6:network driver

7:n/w driver,mutex, atomic variable

8:spinlock,interrupt handler[top half and bottom half]
top half will run interrupt dessabled,bottom half will
runn being interrupt enabled.
top half - tasklet
bottom half - workqueues

9:
porting:
toolchain,bootloader,kernel,rootfilesystem.