always usb has higher priority than uart port
[if j27 is connected irrespective of whether j20 is connected or not receive data through usb only]

Connect J27 RXD jumper to read serial date through usb

remove j27 connect j20 RXD to read serial datta through uart0

Note: connect the jumbers horizontally if pin discription is written horizontally and vertically 
if description is vertical.

create a variable HOME to access source location : 

$ HOME=/c/Users/Sayyid/Desktop/Gitlab/Linux-device-drivers/Projects/dev_board/lpc2129/

Create a new project in keil 

Target options:

1) output :
check create HEX file button

2) Linker :
check use memory from target dialoge

3) Debug :
check use simulator

add library files from $HOME/libraries directory:
lib.c
lcdlib.c


